.custom-table{
  background: #fff;
  overflow-x: auto;
  
  .flex-row-start-center{
  	display:flex;
  	justify-content:flex-start;
  	align-items: center;
  	flex-direction: row;
  }
  .custom-table-header{
    height: 78px;
    line-height: 78px;
    background: #F6F6F6;
    border-radius: 8px 0px 0px 8px;
  }
  .custom-table-body{
    line-height: 78px;
    background: #fff;
  }
  .tableDataItem{
    min-width: 50px;
    padding: 0 16px;
  }
  .image-video{
    width: 154px;
    height: 154px;
    border-radius: 9px;
    margin: 15px 15px 15px 0;
  }
}

