<style lang="less">
  .bdrRed{ border-left: 2px #dd6741 solid;border-bottom: 1px #dd6741 solid;border-top: 1px #dd6741 solid}
  .errorInfo{text-align: center;color:#999999;padding:10px 15px}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view wx:if="{{errorWordDtlLists.length==0}}" class="errorInfo">当前没有错词</view>
        <view wx:else class="weui-cells weui-cells_after-title">

          <view wx:for="{{errorWordDtlLists}}" wx:key="item.wordId" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="toDtl({{item.wordId}})">
            <view class="weui-cell__bd ">{{item.word}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access maxW50">{{item.chinese}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'


  import List from '../components/list' // aliasFields example
  import Toast from 'wepy-com-toast'


  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '错词本'
    }
    components = {
      list: List,
      toast: Toast
    }
    data = {
      lessonId:3,
      errorWordDtlLists:[],
      first:null,
      last:null,
      selected:[],
      idLists:[],//存放错词id顺序

    }
    globalData = {
      userInfo: null
    };

    computed = {
    }

    methods = {
      toDtl(wordId){
        var self=this;
        wx.navigateTo({
          url:'wordsDetail?id='+wordId
        });
      },


    }


    onLoad(options) {
      let self = this;
//获取错词列表
      try {
        var res = wx.getStorageSync('wordList')
        if (res) {
          self.errorWordDtlLists=res;
          // self.count=res.length;
          if(res.length!=0)
          {
            for(var i in res){
              self.idLists.push(parseInt(res[i].wordId));
            }
            self.first=self.errorWordDtlLists[0].wordId;
            self.last=self.errorWordDtlLists[Object.keys(self.errorWordDtlLists).length-1].wordId;
            wx.setStorage({key: 'wordFirstId',data:self.first})
            wx.setStorage({ key: 'wordLastId',data:self.last})
            wx.setStorage({ key: 'wordIdLists',data:self.idLists})

          }

        }
      } catch (e) {
        //
      }


    }


  }
</script>
