<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

</style>
<template>
  <view class="page">
    <view class="userinfo page__hd bg_caramel">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      <open-data type="userNickName"></open-data>
    </view>

    <view class="page__bd">
      <view>
        <button wx:if="{{canIUse}}" open-type="getUserInfo" @tap="bindGetUserInfo">授权登录</button>
        <view wx:else>请升级微信版本</view>
      </view>


    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '授权页'
    }
    components = {

    }



    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo: function(e) {
        console.log(e,'=弹出授权登录窗口');
      },


    }

    onLoad() {
      var self=this;
// 查看是否授权
      wx.getSetting({
        success: function(res){
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(res) {
                self.$parent.globalData.userInfo=res.userInfo;
                self.$apply();
                wx.switchTab({
                  url: 'index'
                })
              }
            })
          }
        }
      })
      setTimeout(function () {
        if(self.$parent.globalData.userInfo){
          wx.switchTab({
            url: 'index'
          })
        }
      }, 1000)

    }



  }
</script>
