<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

</style>
<template>
  <view class="page">
    <view class="userinfo page__hd bg_caramel">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">获得星星总数</view>
          <view class="weui-cell__ft">{{count}}个</view>
        </view>

        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="errorWordsList">
          <view class="weui-cell__bd">错词本</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{errorNum}}词</view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="showInfo">
          <view class="weui-cell__bd">关于我们</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">版本号</view>
          <view class="weui-cell__ft">v1.0.0</view>
        </view>



      </view>

    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  import Panel from '@/components/panel' // alias example

  import List from '../components/list' // aliasFields example


  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
    }
    components = {
      panel: Panel,
      list: List,

    }


    data = {
      errorNum: 0,
      userInfo: {
        nickName: '加载中...'
      },
      count: 100,
      imgUrl:''

    }

    methods = {
      errorWordsList() {
        console.log('errorwordslist');
        wx.navigateTo({
          url: 'errorWordsList',
        });

      },
      showInfo() {
        wx.showModal({
          title: '关于这个小程序',
          content: '这是一个背日语单词的小程序，通过闯关答题寓教于乐，改变死记硬背的，苦哈哈的学习方式。',
          success: function (res) {
            if (res.confirm) {
            }
          }
        })
      }

    }

    onLoad() {
      console.log('page me');
      let self = this;
      self.userInfo = this.$parent.globalData.userInfo;
      self.count = this.$parent.globalData.sum;
      self.$apply();

    }

    onShow() {
      let self = this;
      wepy.request({
        url: self.$parent.globalData.devUrl + '/words',
        method: 'POST',
        data: {
          'openId': self.$parent.globalData.openId,
        },
        dataType: 'json',
        header: {
          'content-type': 'application/x-www-form-urlencoded',
        },
        success: function (d) {
          if (d.data.result) {
            self.errorNum = d.data.result.length;
            if (self.errorNum > 0) {
              wx.setStorage({key: 'wordList', data: d.data.result})
              // wx.setStorage({key: 'wordFirstId',data:d.data.result[0].wordId})
              // wx.setStorage({ key: 'wordLastId',data:d.data.result[Object.keys(d.data.result).length-1].wordId})
            }
          }
          self.$apply()
        }
      })
    }

    onShareAppMessage(res) {
      var self = this;
      return {
        title: '用打怪升级的方式来背单词',
        path: '/pages/share?count=' + self.data.count+'&imgUrl='+self.data.imgUrl,
        imageUrl:'/images/sharePic.jpg',
        success: function (res) {
          // 转发成功//that.shareClick();
        },
        fail: function (res) {
          // 转发失败
        }
      }

    }
  }
</script>
