<style lang="less">
  .panel {
    width: 90%;
    margin: ~"20rpx auto";
    text-align: left;
    font-size: 12px;
    padding: ~"20rpx";
    border: 1px solid #ccc;
    background: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    .title {
      padding-bottom: ~"20rpx";
      font-size: 14px;
      font-weight: bold;
    }
    .info {
      padding:  ~"15rpx";
    }
    .testcounter {
      margin-top:  ~"15rpx";
      position: absolute;
    }
    .counterview {
      margin-left:  ~"120rpx";
    }
  }
</style>
<template>
  <view class="panel">
    <slot name="title">
      Title
    </slot>
    <slot>
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
