<style lang="less">
  @import 'weui.wxss';
  @import 'Iconfont/iconfont.wxss';
  .overflow{overflow:hidden}
  .maxW50{max-width: 50%;min-width: 30%;}
  .pd40{
    padding: 40px;
  }
  .font-L{font-size: ~'50rpx'}
  .clrCaramel{color:#dd6741}
  .bg_primary{background: #2298be;color:white}
  .bg_caramel{background: #dd6741;color:white}
  .bg_white{background: white}
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 80px;
  }
  .page__ft {
    position: fixed;
    bottom:0px;
    display: block;
    height: 46px;
    width: 100%;

  }
  .button-hover[type=primary] {
    color:rgba(255, 255, 255, 0.6);
    background-color:#2298be;

  }
  button[type=primary] {
    color:#FFFFFF;
    background-color:#2298be;

  }


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    "pages": [
      "pages/login",
      "pages/index",
      "pages/me",
      "pages/wordsList",
      "pages/wordsDetail",
      "pages/exam",
      "pages/examResult",
      "pages/errorWordsList",
      "pages/share",
      "pages/shareExam",
    ],
    "tabBar": {
      "list": [{
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-hvr.png",
        "selectedColor": "#dd6741",
        "color": "#333333",
        "pagePath": "pages/index",
        "text": "背词"
      }, {
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-hvr.png",
        "selectedColor": "#dd6741",
        "color": "#333333",
        "pagePath": "pages/me",
        "text": "我的"
      }]
    },
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#dd6741",
      "navigationBarTitleText": "背单词",
      "navigationBarTextStyle": "white"
    },
    "networkTimeout": {
      "request": 150000,
      "downloadFile": 150000
    },
  }

  globalData = {
    userInfo: null,
    devUrl:'https://123.site/123',
    appid: '123',
    secret: '123',
    openId:'',
    reLoadIndex:false,
    sum:0,
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    var self=this;
    // 查看是否授权
    wx.getSetting({
      success: function(res){
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              self.globalData.userInfo=res.userInfo;
              wx.switchTab({
                url: 'index'
              })
            }
          })
        }
      }
    })

  }


  getUserInfo(cb) {
    const that = this;


    if (this.globalData.userInfo) {
      cb && cb(this.globalData.userInfo);
      return this.globalData.userInfo
    }
    else{
      console.log('请去授权');
    }
    // wepy.getUserInfo({
    //   success (res) {
    //     that.globalData.userInfo = res.userInfo;
    //     //cb && cb(that.globalData.userInfo)
    //     cb && cb(res.userInfo)
    //   }
    // })
  }
  //公用方法查询单词详情
}
</script>
